[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Trees.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Ground.gd" type="Script" id=3]
[ext_resource path="res://Texture/grass/grass1-albedo3.png" type="Texture" id=4]
[ext_resource path="res://Texture/grass/grass1-normal1-ogl.png" type="Texture" id=5]
[ext_resource path="res://Texture/grass/grass1-ao.png" type="Texture" id=6]
[ext_resource path="res://Texture/road/ThreeLaneRoadClean01_4K_BaseColor.png" type="Texture" id=7]
[ext_resource path="res://Texture/road/ThreeLaneRoadClean01_4K_Roughness.png" type="Texture" id=8]
[ext_resource path="res://Texture/road/ThreeLaneRoadClean01_4K_AO.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Lamp.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Beers.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Scores.gd" type="Script" id=13]
[ext_resource path="res://img/krus_dark.png" type="Texture" id=14]
[ext_resource path="res://img/kozel.png" type="Texture" id=15]
[ext_resource path="res://img/krus_light.png" type="Texture" id=16]
[ext_resource path="res://img/staro.png" type="Texture" id=17]
[ext_resource path="res://Scripts/CameraBox.gd" type="Script" id=18]
[ext_resource path="res://Scripts/Obstacles.gd" type="Script" id=19]
[ext_resource path="res://Font/BASKVILL.TTF" type="DynamicFontData" id=20]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 0 )
metallic_specular = 0.0
roughness = 0.0
refraction_enabled = true
refraction_scale = 0.05
refraction_texture_channel = 0

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 7 )
roughness_texture = ExtResource( 8 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 9 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 1, 5, 1 )

[sub_resource type="SpatialMaterial" id=3]
params_line_width = 0.1
albedo_color = Color( 0.584314, 0.376471, 0.486275, 0.65098 )
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = -2.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 6 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = -1.0
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
uv1_scale = Vector3( 12, 12, 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
outline_size = 2
outline_color = Color( 0.0745098, 0.054902, 0.054902, 1 )
use_filter = true
extra_spacing_space = 12
font_data = ExtResource( 20 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Main" type="Node"]
script = ExtResource( 12 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.932, 0, 0 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 0.00112627, 0.331648, -0.943403, 0.00125906, 0.943402, 0.331649, 0.999999, -0.00156133, 0.00064496, -3.30685, 6.16013, 0 )
fov = 67.5
far = 120.0

[node name="CamerBox" type="CSGBox" parent="Player/Camera"]
transform = Transform( 1, -1.16415e-10, -3.49246e-10, 1.16415e-10, 0.999999, -5.33186e-08, 1.74623e-10, -2.35166e-08, 0.999999, 0.00141029, 0.415281, -1.1813 )
material = SubResource( 1 )
script = ExtResource( 18 )

[node name="Environment" type="Node" parent="."]

[node name="Ground" type="Spatial" parent="Environment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0 )
script = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Environment/Ground"]
transform = Transform( 100, 0, 0, 0, 0.1, 0, 0, 0, 9, 0, 0.1, 0 )
material = SubResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="Environment/Ground"]
transform = Transform( 100, 0, 0, 0, 0.1, 0, 0, 0, 200, 0, 0, 0 )
material = SubResource( 3 )

[node name="Trees" type="Spatial" parent="Environment"]
script = ExtResource( 2 )

[node name="Lamps" type="Spatial" parent="Environment"]
script = ExtResource( 10 )

[node name="Beers" type="Spatial" parent="Environment"]
script = ExtResource( 11 )

[node name="Obstacles" type="Spatial" parent="Environment"]
script = ExtResource( 19 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="ColorRect" parent="UI"]
visible = false
anchor_top = 0.905
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.694118, 0.27451, 0.27451, 0.341176 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="UI/Toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 71.1252
margin_top = -1.75928
margin_right = -795.875
margin_bottom = 188.241
rect_scale = Vector2( 0.280001, 0.255369 )
texture = ExtResource( 16 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="UI/Toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 335.461
margin_top = -4.0
margin_right = -571.539
margin_bottom = 164.0
rect_scale = Vector2( 0.359999, 0.319998 )
texture = ExtResource( 14 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="UI/Toolbar"]
anchor_right = 1.0
anchor_bottom = 1.139
margin_left = 625.095
margin_top = -5.65674
margin_right = -214.905
margin_bottom = 181.42
rect_scale = Vector2( 0.320001, 0.28 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="UI/Toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 861.0
margin_top = -3.0
margin_right = -47.0
margin_bottom = 160.0
rect_scale = Vector2( 0.320002, 0.320001 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scores" type="Control" parent="UI/Toolbar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = 3.0
margin_right = -4.0
margin_bottom = 2.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="K_light" type="Label" parent="UI/Toolbar/Scores"]
anchor_top = -0.022
anchor_right = 1.0
anchor_bottom = 0.929
margin_left = 128.0
margin_top = 0.232
margin_right = -831.0
margin_bottom = -0.0240021
text = "0/N"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="K_dark" type="Label" parent="UI/Toolbar/Scores"]
anchor_right = 0.984
anchor_bottom = 0.946
margin_left = 389.0
margin_top = -2.0
margin_right = -554.632
margin_bottom = 0.0239983
text = "0/N"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kozel" type="Label" parent="UI/Toolbar/Scores"]
anchor_top = -0.036
anchor_right = 1.0
anchor_bottom = 0.964
margin_left = 678.0
margin_top = 0.016
margin_right = -284.0
margin_bottom = 0.0159988
text = "0/N"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Staropramen" type="Label" parent="UI/Toolbar/Scores"]
anchor_right = 1.0
anchor_bottom = 0.911
margin_left = 903.0
margin_top = -3.0
margin_right = -55.0
margin_bottom = -0.0160027
text = "0/N"
align = 1
valign = 1

[node name="Menu" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lost" type="Control" parent="UI/Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Menu/Lost"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.678431, 0.34902, 0.34902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Menu/Lost"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -15.5
margin_bottom = 15.5
text = "Unfortunately you didn't manage to achieve your goals :(
Don't hesitate to try again though :D"
align = 1
valign = 1

[node name="Won" type="Control" parent="UI/Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Menu/Won"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.678431, 0.34902, 0.34902, 1 )

[node name="Label" type="Label" parent="UI/Menu/Won"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.5
margin_bottom = 32.5
text = "You achieved your goals!
Congratulations!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Control" parent="UI/Menu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="SpinBox" type="SpinBox" parent="UI/Menu/Start"]
margin_left = 413.238
margin_top = 275.014
margin_right = 679.238
margin_bottom = 316.014
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox2" type="SpinBox" parent="UI/Menu/Start"]
margin_left = 413.238
margin_top = 353.769
margin_right = 679.238
margin_bottom = 394.769
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox3" type="SpinBox" parent="UI/Menu/Start"]
margin_left = 412.498
margin_top = 427.718
margin_right = 678.498
margin_bottom = 468.718
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox4" type="SpinBox" parent="UI/Menu/Start"]
margin_left = 411.959
margin_top = 203.0
margin_right = 677.959
margin_bottom = 244.0
max_value = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Menu/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.513726, 0.360784, 0.313726, 0.278431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Menu/Start"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 146.5
margin_right = 837.5
margin_bottom = 260.0
text = "Anyone can achieve anything. 
Set your drinking goal for tonight:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UI/Menu/Start"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 147.0
margin_top = 506.0
margin_right = 838.0
margin_bottom = 560.0
text = "And don't forget to hydrate ;)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="UI/Menu/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 353.333
margin_top = 188.33
margin_right = 436.333
margin_bottom = 377.33
rect_scale = Vector2( 0.280001, 0.255369 )
texture = ExtResource( 16 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="UI/Menu/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 361.613
margin_top = 254.0
margin_right = 421.613
margin_bottom = 417.0
rect_scale = Vector2( 0.359999, 0.319998 )
texture = ExtResource( 14 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="UI/Menu/Start"]
anchor_right = 1.0
anchor_bottom = 1.139
margin_left = 365.257
margin_top = 327.227
margin_right = 445.257
margin_bottom = 519.667
rect_scale = Vector2( 0.320001, 0.28 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="UI/Menu/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 367.257
margin_top = 413.762
margin_right = 433.257
margin_bottom = 576.762
rect_scale = Vector2( 0.320002, 0.320001 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/Menu/Start"]
anchor_right = 0.226
anchor_bottom = 0.296
margin_left = 873.344
margin_top = 530.317
margin_right = 931.304
margin_bottom = 555.477
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/Menu/Start/Button" to="." method="_on_Button_pressed"]
