[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Ground.gd" type="Script" id=3]
[ext_resource path="res://Texture/grass/grass1-albedo3.png" type="Texture" id=4]
[ext_resource path="res://Texture/grass/grass1-normal1-ogl.png" type="Texture" id=5]
[ext_resource path="res://Texture/grass/grass1-ao.png" type="Texture" id=6]
[ext_resource path="res://Texture/road/ThreeLaneRoadClean01_4K_BaseColor.png" type="Texture" id=7]
[ext_resource path="res://Texture/road/ThreeLaneRoadClean01_4K_Roughness.png" type="Texture" id=8]
[ext_resource path="res://Texture/road/ThreeLaneRoadClean01_4K_AO.png" type="Texture" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 7 )
roughness_texture = ExtResource( 8 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 9 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 1, 5, 1 )

[sub_resource type="SpatialMaterial" id=2]
params_line_width = 0.1
albedo_color = Color( 1, 1, 1, 0 )
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = -2.0
normal_texture = ExtResource( 5 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 6 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = -1.0
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
uv1_scale = Vector3( 12, 12, 1 )

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93195, 1.51679, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -1.57404e-07, 0.258026, -0.966138, 4.20379e-08, 0.966138, 0.258026, 1, -5.68434e-14, -1.62921e-07, -6.66501, 5.63241, 0 )

[node name="Ground" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0 )
script = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="Ground"]
transform = Transform( 100, 0, 0, 0, 0.1, 0, 0, 0, 9, 0, 0.1, 0 )
material = SubResource( 1 )

[node name="CSGBox2" type="CSGBox" parent="Ground"]
transform = Transform( 100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0 )
material = SubResource( 2 )
