[gd_scene load_steps=3 format=2]

[ext_resource path="res://Exports/Beers/Beer_light/Beer_light.glb" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]

[node name="Beer_Krus_light" type="KinematicBody"]

[node name="Beer_light" parent="." instance=ExtResource( 1 )]
transform = Transform( -8.30896e-08, 0, -0.51, 0, 0.51, 0, 0.51, 0, -8.30896e-08, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.52, 0, 0, 0, 1.03251, 0, 0, 0, 0.52, 0, 2.4966, 0 )
shape = SubResource( 1 )
